C:\Users\S533622\Documents\44663\w02\bin\Debug\netcoreapp2.2\w02.deps.json
C:\Users\S533622\Documents\44663\w02\bin\Debug\netcoreapp2.2\w02.runtimeconfig.json
C:\Users\S533622\Documents\44663\w02\bin\Debug\netcoreapp2.2\w02.runtimeconfig.dev.json
C:\Users\S533622\Documents\44663\w02\bin\Debug\netcoreapp2.2\w02.dll
C:\Users\S533622\Documents\44663\w02\bin\Debug\netcoreapp2.2\w02.pdb
C:\Users\S533622\Documents\44663\w02\obj\Debug\netcoreapp2.2\w02.csprojAssemblyReference.cache
C:\Users\S533622\Documents\44663\w02\obj\Debug\netcoreapp2.2\w02.csproj.CoreCompileInputs.cache
C:\Users\S533622\Documents\44663\w02\obj\Debug\netcoreapp2.2\w02.AssemblyInfoInputs.cache
C:\Users\S533622\Documents\44663\w02\obj\Debug\netcoreapp2.2\w02.AssemblyInfo.cs
C:\Users\S533622\Documents\44663\w02\obj\Debug\netcoreapp2.2\w02.dll
C:\Users\S533622\Documents\44663\w02\obj\Debug\netcoreapp2.2\w02.pdb
